{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-plugin",
            "type": "shell",
            "command": "ninja",
            "args": [
                "lldbPluginGNUstepObjCRuntime"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../build"
            },
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "build-one-example",
            "type": "shell",
            "command": "make",
            "args": [
                "simple_test"
            ],
            "options": {
                "cwd": "${workspaceFolder}/examples",
                "env": {
                    "PATH": "/ucrt64/lib:/ucrt64/bin:${workspaceFolder}/../build/bin:${env:PATH}"
                }
            },
            // "dependsOn": [
            //     "build-full-development"
            // ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build-all-examples",
            "type": "shell",
            "command": "make",
            "args": [
                "all"
            ],
            "options": {
                "cwd": "${workspaceFolder}/examples",
                "env": {
                    "PATH": "/ucrt64/lib:/ucrt64/bin:${workspaceFolder}/../build/bin:${env:PATH}"
                }
            },
            "dependsOn": [
                "build-full-development"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build-full-development",
            "type": "shell",
            "dependsOn": [
                "build-plugin"
            ],
            "command": "ninja",
            "args": [
                "lldb",
                "lldb-server"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../build"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": "$gcc"
        }
    ]
}